{
  "name": "finalPush",
  "version": "1.0.0",
  "description": "",
  "main": "draw.js",
  "dependencies": {
    "accel-mma84": "^0.2.4",
    "climate-si7020": "^0.1.1",
    "https": "^1.0.0",
    "wifi-cc3000": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
